# controleponto

./: BackupBanco.sql  ControlePonto.csproj  ControlePonto.sln  Program.cs  README.md  Startup.cs
Controllers/: FuncionarioController.cs  HomeController.cs  HorarioController.cs
Data/: Contexto.cs
Helpers/: AjaxActionResult.cs
Migrations/: 20211229193347_atual.Designer.cs  20211229193347_atual.cs  20220111033548_inicial.Designer.cs  20220111033548_inicial.cs  ContextoModelSnapshot.cs
Models/: Cep.cs  ErrorViewModel.cs  Funcionario.cs  HorarioModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Horario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
